{
  "name": "wikirace",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakorcal/wikirace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakorcal/wikirace/issues"
  },
  "engines": {
    "node": "6.1.0"
  },
  "homepage": "https://github.com/kakorcal/wikirace#readme",
  "dependencies": {
    "angular-jwt": "0.0.9",
    "angular-socket-io": "^0.7.0",
    "angular-timer": "^1.3.3",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.14.0",
    "humanize-duration": "^3.9.0",
    "jsonwebtoken": "^7.1.3",
    "knex": "^0.11.7",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "ng-scroll-glue": "^2.0.10",
    "ngbootbox": "^0.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.0.1",
    "request-promise": "^3.0.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "locus": "^1.2.0",
    "mocha": "^2.5.3"
  }
}
